#name = tom
#age = 20 

url = https://opensource-demo.orangehrmlive.com/
browser = chrome

username = Admin
password = admin123

username_xpath = //input[@id='txtUsername']
password_xpath = //input[@id='txtPassword']
login_xpath = //input[@id='btnLogin']


#firstname = david
#lastname = peter
#city = london



