#name = tom
#age = 20 

url = https://opensource-demo.orangehrmlive.com/
browser = chrome

username = Admin
password = admin123

username_xpath = //input[@id='txtUsername']
password_xpath = //input[@id='txtPassword']
login_xpath = //input[@id='btnLogin']
Admin_xpath = //a[@id='welcome']


About_xpath = /html[1]/body[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]
welcomeWindow_xpath= //div[@id='welcome-menu']
Welcome_abountlink_xpath = //a[@id='aboutDisplayLink']

ChooseFile_xpath = //input[@id='photofile']
Filename = D:\Selenium_ChooseFile.png
save_xpath = //input[@id='btnSave']

About_close_xpath = /html[1]/body[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/div[1]/div[1]/a[1]

PIM_Xpath = //b[contains(text(),'PIM')]
AddEmployee_xpath = //a[@id='menu_pim_addEmployee']
EmployeeID_Xpath = //input[@id='empsearch_id']
FirstName_xpath = //input[@id='firstName']
FirstName = abc 
LastName_xpath = //input[@id='lastName']
LastName = xyz


#firstname = david
#lastname = peter
#city = london



