#name = tom
#age = 20 

url = https://opensource-demo.orangehrmlive.com/
browser = chrome

username = FirstQA2
password = Newuser1234

username_xpath = //input[@id='txtUsername']
password_xpath = //input[@id='txtPassword']
login_xpath = //input[@id='btnLogin']

Myinfotab_xpath = //b[contains(text(),'My Info')]
Myinfoedit_xpath = //input[@id='btnSave']

Myinfosave_xpath=//input[@id='btnSave']
Myinfocalender_xpath = //ol[2]//li[4]//img[1]


Admin_xpath = //a[@id='welcome']


About_xpath = /html[1]/body[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1]

welcomeWindow_xpath= //div[@id='welcome-menu']
Welcome_abountlink_xpath = //a[@id='aboutDisplayLink']

logout_xpath = //a[contains(text(),'Logout')]

ChooseFile_xpath = //input[@id='photofile']
Filename = D:/Selenium_ChooseFile.png
save_xpath = //input[@id='btnSave']
createlogincheckbox_xpath = //input[@id='chkLogin']
newusername_xpath = //input[@id='user_name']
newpassword_xpath = //input[@id='user_password']
confirmpassword_xpath = //input[@id='re_password']
status_xpath =  //label[contains(text(),'Status')]

employeelisttab_xpath = //a[@id='menu_pim_viewEmployeeList']
searchemployeename_xpath = //input[@id='empsearch_employee_name_empName']
serachbutton_xpath = //input[@id='searchBtn']
employeelistcheck_xpath = //input[@id='searchBtn']
employeeidlink_xpath = //a[contains(text(),'0010')]
employeedetailsedit_xpath = //input[@id='btnSave']
employeegendermale_xpath = //input[@id='personal_optGender_1']
employeemaritalstatus_xpath = //select[@id='personal_cmbMarital']
employeenationality_xpath =  //select[@id='personal_cmbNation']
employeedetailssave_xpath = //input[@id='btnSave']

Searchname = "Fisrt"

Nationality_xpath=//select[@id='personal_cmbNation']

searchemployeeid_xpath = //input[@id='empsearch_id']
searchemployeeidvalue = 001

About_close_xpath = /html[1]/body[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/div[1]/div[1]/a[1]


PIM_Xpath = //b[contains(text(),'PIM')]
AddEmployee_xpath = //a[@id='menu_pim_addEmployee']
EmployeeID_Xpath = //input[@id='empsearch_id']
FirstName_xpath = //input[@id='firstName']
FirstName = First62
LastName_xpath = //input[@id='lastName']
LastName = Last62

newusername = First62
newpassword = Newuser1234
confirmpassword = Newuser1234


# Edit Employee Page  - 
Employeeeditbutton_xpath = //*[@id='btnSave']

Employeegenderradiobuttonmale_xpath = //input[@id='personal_optGender_1']
Employeemariagrdropdownarrow_xpath = //select[@id='personal_cmbMarital']

calender_xpath = //ol[3]//li[4]//img[1]
Myinfoyeardropdwon_xpath = //select[@class='ui-datepicker-year']
Myinfomonthdropdown_xpath = //select[@class='ui-datepicker-month']

Myinfogenderradiobutton_xpath=//li[@class='radio']//li[1]

#//*[@id="ui-datepicker-div"]/div/div/select[2]
monthdropdown_xpath = //select[@class='ui-datepicker-month']

Myinfomaritaldrpdn_xpath=//select[@id='personal_cmbMarital']



#firstname = david
#lastname = peter
#city = london



